#CGF file "fillscreen_code.cgf"
#memory_block_name=mcc.Code
#block_depth=256
#data_width=16
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
0000
7200
0020
7020
0000
7100
0000
3003
1000
001D
0080
7040
004F
A000
FFF9
0010
7008
003B
C000
FFF2
3003
1000
0033
7A00
0001
9000
FFFF
2000
FFE7
0000
003B
0E03
0238
3003
1000
0033
0600
0600
0600
0600
0E03
0600
0600
0A02
7A00
1000
0E20
0202
0FB0
0022
1002
0000
0E03
7200
0000
0800
0202
1002
0000
8000
FFFD
0E03
7200
0001
2000
FFF6
#end
