//---------------------------------------------------------------------------------------------
//	Hello world test code for SIFP (c) 2023-... zpekic@hotmail.com
//  Compile with https://github.com/zpekic/MicroCodeCompiler
//---------------------------------------------------------------------------------------------
// Test code to load into internal ROM of SIFP microcomputer
// Full description: 
// https://hackaday.io/project/173996-sifp-single-instruction-format-processor
//---------------------------------------------------------------------------------------------
			.code 9, 16, helloworld_code.mif, helloworld_code.cgf, helloworld_code.coe, cpu:helloworld_code.vhd, helloworld_code.hex, helloworld_code.bin, 2;
			.symbol 9, 256, helloworld_sym.mif, helloworld_sym.cgf, helloworld_sym.coe, sym:helloworld_sym.vhd, helloworld_sym.hex, helloworld_sym.bin, 32;

#include "sifp.mcc";
#include "sifp_sys.mcc";

//	---------------------------------------------------------------------------
			.org 0;
//	Execution starts at location 0
//	---------------------------------------------------------------------------
			NOP;
			
			MARK2;
			BRANCH;
			.into @VGA_Init - $;

Loop:		LDXI;
			.data @StrHWorld;
			MARK2;
			BRANCH;
			.into @VGA_OutStr - $;
			JUMP;
			.to @Loop;
			
			MARK2;
			BRANCH;
			.into @UART_Init - $;
			
			LDXI;
			.data @StrHWorld;
			MARK2;
			BRANCH;
			.into @UART_OutStr - $;

			INTON;	// enable interrupts
			
EchoLoop:	MARK2;
			BRANCH;
			.into @UART_GetChr - $;
EchoOut:	PUSHA;
			MARK2;
			BRANCH;
			.into @UART_OutChr - $;
			MARK2;
			BRANCH;
			.into @VGA_OutChr - $;
			POPA;
			XORI;
			.data CR;
			IF_AZ;
			.branchto @EchoLF - $;
 			JUMP;
			.to @EchoLoop;
EchoLF:		LDAI;
			.data LF;
			JUMP;
			.to @EchoOut;
			
StrClear:	.data CLS;
			.data 0;
			
StrHWorld:	.data 'H';
			.data 'e';
			.data 'l';
			.data 'l';
			.data 'o';
			.data ' ';
			.data 'W';
			.data 'o';
			.data 'r';
			.data 'l';
			.data 'd';
			.data '!';
			.data CR;
			.data LF;
			.data 0;
				
#include "utils.sif";
#include "uart.sif";
#include "vga.sif";			
			
