// Some useful system definitions

VGA_ROWS	.alias 32;	// 64*32 characters in 640*480 basic VGA mode (fits in 2k RAM)
VGA_COLS	.alias 64;	// each character is 8*8 matrix
VGA_BASE	.alias 0x1000;	// text video memory base address
RAM_BASE	.alias 0xFF00;	// only 256 words of RAM is sufficient
TXTBUFFER	.alias 0xFF40;	// command buffer start
TXTBUFLEN	.alias 0x0010;	// TODO: change to 64 words length

// UART looks like a much simplified M6850 device
UART_CONTROL	.alias 0x2000;	// when writing
UART_STATUS		.alias 0x2000;	// when reading
UART_DATA		.alias 0x2001;	// when reading and writing

// https://www.asciitable.com/
CLS:		.alias 0x1;			// clear device (CTRL/A)
HOME:		.alias 0x2;			// cursor to top, left (CTRL/B)
ETX:		.alias 0x3;			// End of Text (CTRL/C)
BEL:		.alias 0x7;			// bell (beep, CTRL/G)
BS:			.alias 0x8;			// backspace (CTRL/H)
TAB:		.alias 0x9;			// tab (CTRL/I)
LF:			.alias 0xA;			// newline (CTRL/J)
CR:			.alias 0xD;			// carriage return
