			.org $;

StrBreak:	.data BEL;
			.data CR;
			.data LF;
			.data '*';
			.data 'B';
			.data 'R';
			.data 'E';
			.data 'A';
			.data 'K';
			.data ' ';
			.data 0;

StrError:	.data BEL;
			.data CR;
			.data LF;
			.data '*';
			.data 'E';
			.data 'R';
			.data 'R';
			.data 'O';
			.data 'R';
			.data ' ';
			.data 0;
			
StrBeep:	.data BEL;
			.data 0;

StrClear:	.data CLS;
			.data 0;
			
StrReady:	.data 'R';
			.data 'e';
			.data 'a';
			.data 'd';
			.data 'y';
			.data '.';
StrEnd:		.data CR;
			.data LF;
			.data 0;
			
StrHex:		.data '0';
			.data '1';
			.data '2';
			.data '3';
			.data '4';
			.data '5';
			.data '6';
			.data '7';
			.data '8';
			.data '9';
			.data 'A';
			.data 'B';
			.data 'C';
			.data 'D';
			.data 'E';
			.data 'F';