			.org $;
// Clear carry flag
CLC:		PUSHA;	// save A
			LDAI;	// clear A
			.data 0;
ACSet:		RRC;	// clear or set AC
			POPA;	// restore A
ACDone:		RTS;

// Set carry flag
SEC:		IF_AC;
			.relative ACDone;
CSet:		PUSHA;
			LDAI;
			.data -1;
			BRANCH;
			.relative ACSet;

Print:		LDA, M[Y];
			IF_AZ;
			.relative PrintDone;
			MARK2;
			BRANCH;
			.relative PrintChr;
			INY, BRANCH;
			.relative Print;
PrintDone:	RTS;
			
PrintChr:	MARK2;
			BRANCH;
			.relative VGA_OutChr;
			MARK2;
			BRANCH;
			.relative UART_OutChr;
			RTS;

PrintHex:	PUSHY;
			PUSHX;
			LDYI;
			.absolute StrHex;

			LDXI;
			.data 12;	// 12, 8, 4, 0 shifts right
			PUSHX;
			PUSHA;

SrcLoopX:	CPXI;
			.data 0;
			IF_XZ;
			.relative PrintNib; 
			DEX, RRC, BRANCH;
			.relative SrcLoopX; 
			
PrintNib:	ANDI;
			.data 0x000F;
			LDX, A;
			LDA, M[Y+X];
			MARK2;
			BRANCH;
			.relative PrintChr;

			POPA;
			POPX;
			IF_XZ;
			.relative PrintHexEx;
			DEX;
			DEX; 
			DEX;
			DEX;
			PUSHX;
			PUSHA;
			BRANCH;
			.relative SrcLoopX;
			
PrintHexEx:	POPX;
			POPY;
			RTS;
			